#REFERENCE Application Logs  or Manual Logs
log4j.logger.devpinoyLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\sriniiye\\Documents\\AUTOMATION\\PERSONAL PC AUTOMATION SELENIUM\\Refer projects\\HybridFrameworkDemo\\src\\Application.logs
log4j.appender.file.maxFileSize=2MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=false
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n


#Selenium Logs/ System Logs
log4j.rootLogger=DEBUG,dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.maxFileSize=1MB
log4j.appender.dest.maxBackupIndex=5
log4j.appender.dest.File=C:\\Users\\sriniiye\\Documents\\AUTOMATION\\PERSONAL PC AUTOMATION SELENIUM\\Refer projects\\HybridFrameworkDemo\\src\\selenium.logs
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.Append=false
log4j.appender.dest.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n



