18:28:27,472 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:235 - Get connection: {}->http://127.0.0.1:7055, timeout = 120000
18:28:27,477 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:345 - [{}->http://127.0.0.1:7055] total kept alive: 0, total issued: 0, total allocated: 0 out of 2000
18:28:27,478 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:520 - No free connections [{}->http://127.0.0.1:7055][null]
18:28:27,478 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:364 - Available capacity: 2000 out of 2000 [{}->http://127.0.0.1:7055][null]
18:28:27,478 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:546 - Creating new connection [{}->http://127.0.0.1:7055]
18:28:27,493 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:175 - Connecting to 127.0.0.1:7055
18:28:27,520 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: best-match
18:28:27,570 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:75 - Auth cache not set in the context
18:28:27,571 DEBUG org.apache.http.client.protocol.RequestTargetAuthentication<strong>{1}</strong>:78 - Target auth state: UNCHALLENGED
18:28:27,572 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:87 - Proxy auth state: UNCHALLENGED
18:28:27,573 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:680 - Attempt 1 to execute request
18:28:27,573 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:268 - Sending request: POST /hub/session HTTP/1.1
18:28:27,574 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "POST /hub/session HTTP/1.1[\r][\n]"
18:28:27,576 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Accept: application/json, image/png[\r][\n]"
18:28:27,577 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:28:27,577 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Length: 105[\r][\n]"
18:28:27,579 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Host: 127.0.0.1:7055[\r][\n]"
18:28:27,580 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Connection: Keep-Alive[\r][\n]"
18:28:27,580 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "[\r][\n]"
18:28:27,580 DEBUG org.apache.http.headers<strong>{1}</strong>:272 - >> POST /hub/session HTTP/1.1
18:28:27,581 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Accept: application/json, image/png
18:28:27,581 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Type: application/json; charset=utf-8
18:28:27,581 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Length: 105
18:28:27,581 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Host: 127.0.0.1:7055
18:28:27,582 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Connection: Keep-Alive
18:28:27,582 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  >> "{"desiredCapabilities":{"browserName":"firefox","version":"","platform":"ANY"},"requiredCapabilities":{}}"
18:28:27,643 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "HTTP/1.1 200 OK[\r][\n]"
18:28:27,647 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-type: application/json; charset=UTF-8[\r][\n]"
18:28:27,648 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "connection: close[\r][\n]"
18:28:27,648 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-length: 453[\r][\n]"
18:28:27,648 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "server: httpd.js[\r][\n]"
18:28:27,649 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "date: Tue, 09 Jan 2018 12:58:27 GMT[\r][\n]"
18:28:27,649 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "[\r][\n]"
18:28:27,650 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:253 - Receiving response: HTTP/1.1 200 OK
18:28:27,650 DEBUG org.apache.http.headers<strong>{1}</strong>:256 - << HTTP/1.1 200 OK
18:28:27,651 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-type: application/json; charset=UTF-8
18:28:27,651 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << connection: close
18:28:27,651 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-length: 453
18:28:27,651 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << server: httpd.js
18:28:27,652 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << date: Tue, 09 Jan 2018 12:58:27 GMT
18:28:27,671 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  << "{"name":"newSession","sessionId":"a66fa039-3ea7-444c-b8df-fe9aac3605a7","status":0,"value":{"cssSelectorsEnabled":true,"browserName":"firefox","handlesAlerts":true,"javascriptEnabled":true,"nativeEvents":false,"platform":"WINNT","rotatable":false,"takesScreenshot":true,"version":"29.0.1","webStorageEnabled":true,"applicationCacheEnabled":true,"databaseEnabled":true,"locationContextEnabled":true,"browserConnectionEnabled":true,"acceptSslCerts":true}}"
18:28:27,672 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:160 - Connection 0.0.0.0:51116<->127.0.0.1:7055 shut down
18:28:27,692 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:282 - Released connection is not reusable.
18:28:27,692 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:429 - Releasing connection [{}->http://127.0.0.1:7055][null]
18:28:27,693 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:176 - Connection 0.0.0.0:51116<->127.0.0.1:7055 closed
18:28:27,693 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:676 - Notifying no-one, there are no waiting threads
18:28:27,711 DEBUG devpinoyLogger<strong>{1}</strong>:76 - Going to load Firefox Browser
18:28:27,720 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:235 - Get connection: {}->http://127.0.0.1:7055, timeout = 120000
18:28:27,721 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:345 - [{}->http://127.0.0.1:7055] total kept alive: 0, total issued: 0, total allocated: 0 out of 2000
18:28:27,721 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:520 - No free connections [{}->http://127.0.0.1:7055][null]
18:28:27,721 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:364 - Available capacity: 2000 out of 2000 [{}->http://127.0.0.1:7055][null]
18:28:27,722 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:546 - Creating new connection [{}->http://127.0.0.1:7055]
18:28:27,722 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:175 - Connecting to 127.0.0.1:7055
18:28:27,724 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: best-match
18:28:27,724 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:75 - Auth cache not set in the context
18:28:27,725 DEBUG org.apache.http.client.protocol.RequestTargetAuthentication<strong>{1}</strong>:78 - Target auth state: UNCHALLENGED
18:28:27,725 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:87 - Proxy auth state: UNCHALLENGED
18:28:27,725 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:680 - Attempt 1 to execute request
18:28:27,725 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:268 - Sending request: POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/timeouts HTTP/1.1
18:28:27,726 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/timeouts HTTP/1.1[\r][\n]"
18:28:27,726 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Accept: application/json, image/png[\r][\n]"
18:28:27,726 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:28:27,726 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Length: 29[\r][\n]"
18:28:27,727 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Host: 127.0.0.1:7055[\r][\n]"
18:28:27,727 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Connection: Keep-Alive[\r][\n]"
18:28:27,727 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "[\r][\n]"
18:28:27,727 DEBUG org.apache.http.headers<strong>{1}</strong>:272 - >> POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/timeouts HTTP/1.1
18:28:27,727 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Accept: application/json, image/png
18:28:27,727 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Type: application/json; charset=utf-8
18:28:27,728 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Length: 29
18:28:27,728 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Host: 127.0.0.1:7055
18:28:27,728 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Connection: Keep-Alive
18:28:27,728 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  >> "{"ms":5000,"type":"implicit"}"
18:28:27,737 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "HTTP/1.1 200 OK[\r][\n]"
18:28:27,737 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-type: application/json; charset=UTF-8[\r][\n]"
18:28:27,738 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "connection: close[\r][\n]"
18:28:27,738 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-length: 94[\r][\n]"
18:28:27,738 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "server: httpd.js[\r][\n]"
18:28:27,739 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "date: Tue, 09 Jan 2018 12:58:27 GMT[\r][\n]"
18:28:27,739 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "[\r][\n]"
18:28:27,740 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:253 - Receiving response: HTTP/1.1 200 OK
18:28:27,740 DEBUG org.apache.http.headers<strong>{1}</strong>:256 - << HTTP/1.1 200 OK
18:28:27,740 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-type: application/json; charset=UTF-8
18:28:27,740 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << connection: close
18:28:27,741 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-length: 94
18:28:27,741 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << server: httpd.js
18:28:27,741 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << date: Tue, 09 Jan 2018 12:58:27 GMT
18:28:27,742 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  << "{"name":"setTimeout","sessionId":"a66fa039-3ea7-444c-b8df-fe9aac3605a7","status":0,"value":""}"
18:28:27,742 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:160 - Connection 0.0.0.0:51117<->127.0.0.1:7055 shut down
18:28:27,743 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:282 - Released connection is not reusable.
18:28:27,743 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:429 - Releasing connection [{}->http://127.0.0.1:7055][null]
18:28:27,743 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:176 - Connection 0.0.0.0:51117<->127.0.0.1:7055 closed
18:28:27,744 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:676 - Notifying no-one, there are no waiting threads
18:28:27,745 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:235 - Get connection: {}->http://127.0.0.1:7055, timeout = 120000
18:28:27,746 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:345 - [{}->http://127.0.0.1:7055] total kept alive: 0, total issued: 0, total allocated: 0 out of 2000
18:28:27,746 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:520 - No free connections [{}->http://127.0.0.1:7055][null]
18:28:27,746 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:364 - Available capacity: 2000 out of 2000 [{}->http://127.0.0.1:7055][null]
18:28:27,747 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:546 - Creating new connection [{}->http://127.0.0.1:7055]
18:28:27,747 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:175 - Connecting to 127.0.0.1:7055
18:28:27,749 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: best-match
18:28:27,750 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:75 - Auth cache not set in the context
18:28:27,750 DEBUG org.apache.http.client.protocol.RequestTargetAuthentication<strong>{1}</strong>:78 - Target auth state: UNCHALLENGED
18:28:27,750 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:87 - Proxy auth state: UNCHALLENGED
18:28:27,750 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:680 - Attempt 1 to execute request
18:28:27,751 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:268 - Sending request: POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/timeouts HTTP/1.1
18:28:27,752 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/timeouts HTTP/1.1[\r][\n]"
18:28:27,752 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Accept: application/json, image/png[\r][\n]"
18:28:27,752 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:28:27,753 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Length: 31[\r][\n]"
18:28:27,754 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Host: 127.0.0.1:7055[\r][\n]"
18:28:27,754 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Connection: Keep-Alive[\r][\n]"
18:28:27,754 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "[\r][\n]"
18:28:27,754 DEBUG org.apache.http.headers<strong>{1}</strong>:272 - >> POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/timeouts HTTP/1.1
18:28:27,755 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Accept: application/json, image/png
18:28:27,755 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Type: application/json; charset=utf-8
18:28:27,755 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Length: 31
18:28:27,755 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Host: 127.0.0.1:7055
18:28:27,756 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Connection: Keep-Alive
18:28:27,756 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  >> "{"ms":40000,"type":"page load"}"
18:28:27,762 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "HTTP/1.1 200 OK[\r][\n]"
18:28:27,763 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-type: application/json; charset=UTF-8[\r][\n]"
18:28:27,764 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "connection: close[\r][\n]"
18:28:27,764 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-length: 94[\r][\n]"
18:28:27,764 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "server: httpd.js[\r][\n]"
18:28:27,764 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "date: Tue, 09 Jan 2018 12:58:27 GMT[\r][\n]"
18:28:27,764 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "[\r][\n]"
18:28:27,765 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:253 - Receiving response: HTTP/1.1 200 OK
18:28:27,765 DEBUG org.apache.http.headers<strong>{1}</strong>:256 - << HTTP/1.1 200 OK
18:28:27,765 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-type: application/json; charset=UTF-8
18:28:27,765 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << connection: close
18:28:27,765 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-length: 94
18:28:27,766 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << server: httpd.js
18:28:27,766 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << date: Tue, 09 Jan 2018 12:58:27 GMT
18:28:27,766 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  << "{"name":"setTimeout","sessionId":"a66fa039-3ea7-444c-b8df-fe9aac3605a7","status":0,"value":""}"
18:28:27,767 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:160 - Connection 0.0.0.0:51118<->127.0.0.1:7055 shut down
18:28:27,767 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:282 - Released connection is not reusable.
18:28:27,767 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:429 - Releasing connection [{}->http://127.0.0.1:7055][null]
18:28:27,767 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:176 - Connection 0.0.0.0:51118<->127.0.0.1:7055 closed
18:28:27,767 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:676 - Notifying no-one, there are no waiting threads
18:28:27,770 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:235 - Get connection: {}->http://127.0.0.1:7055, timeout = 120000
18:28:27,770 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:345 - [{}->http://127.0.0.1:7055] total kept alive: 0, total issued: 0, total allocated: 0 out of 2000
18:28:27,770 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:520 - No free connections [{}->http://127.0.0.1:7055][null]
18:28:27,770 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:364 - Available capacity: 2000 out of 2000 [{}->http://127.0.0.1:7055][null]
18:28:27,771 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:546 - Creating new connection [{}->http://127.0.0.1:7055]
18:28:27,771 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:175 - Connecting to 127.0.0.1:7055
18:28:27,772 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: best-match
18:28:27,772 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:75 - Auth cache not set in the context
18:28:27,772 DEBUG org.apache.http.client.protocol.RequestTargetAuthentication<strong>{1}</strong>:78 - Target auth state: UNCHALLENGED
18:28:27,772 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:87 - Proxy auth state: UNCHALLENGED
18:28:27,773 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:680 - Attempt 1 to execute request
18:28:27,773 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:268 - Sending request: POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/window/current/maximize HTTP/1.1
18:28:27,773 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/window/current/maximize HTTP/1.1[\r][\n]"
18:28:27,773 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Accept: application/json, image/png[\r][\n]"
18:28:27,773 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:28:27,773 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Length: 26[\r][\n]"
18:28:27,773 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Host: 127.0.0.1:7055[\r][\n]"
18:28:27,774 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Connection: Keep-Alive[\r][\n]"
18:28:27,774 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "[\r][\n]"
18:28:27,774 DEBUG org.apache.http.headers<strong>{1}</strong>:272 - >> POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/window/current/maximize HTTP/1.1
18:28:27,774 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Accept: application/json, image/png
18:28:27,774 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Type: application/json; charset=utf-8
18:28:27,774 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Length: 26
18:28:27,774 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Host: 127.0.0.1:7055
18:28:27,774 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Connection: Keep-Alive
18:28:27,775 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  >> "{"windowHandle":"current"}"
18:28:27,801 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "HTTP/1.1 200 OK[\r][\n]"
18:28:27,802 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-type: application/json; charset=UTF-8[\r][\n]"
18:28:27,802 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "connection: close[\r][\n]"
18:28:27,803 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-length: 98[\r][\n]"
18:28:27,803 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "server: httpd.js[\r][\n]"
18:28:27,803 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "date: Tue, 09 Jan 2018 12:58:27 GMT[\r][\n]"
18:28:27,803 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "[\r][\n]"
18:28:27,804 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:253 - Receiving response: HTTP/1.1 200 OK
18:28:27,804 DEBUG org.apache.http.headers<strong>{1}</strong>:256 - << HTTP/1.1 200 OK
18:28:27,804 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-type: application/json; charset=UTF-8
18:28:27,804 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << connection: close
18:28:27,804 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-length: 98
18:28:27,805 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << server: httpd.js
18:28:27,806 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << date: Tue, 09 Jan 2018 12:58:27 GMT
18:28:27,807 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  << "{"name":"maximizeWindow","sessionId":"a66fa039-3ea7-444c-b8df-fe9aac3605a7","status":0,"value":""}"
18:28:27,808 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:160 - Connection 0.0.0.0:51119<->127.0.0.1:7055 shut down
18:28:27,808 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:282 - Released connection is not reusable.
18:28:27,808 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:429 - Releasing connection [{}->http://127.0.0.1:7055][null]
18:28:27,809 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:176 - Connection 0.0.0.0:51119<->127.0.0.1:7055 closed
18:28:27,809 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:676 - Notifying no-one, there are no waiting threads
18:28:27,809 DEBUG devpinoyLogger<strong>{1}</strong>:80 - Going to load Application in Firefox Browser
18:28:27,810 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:235 - Get connection: {}->http://127.0.0.1:7055, timeout = 120000
18:28:27,811 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:345 - [{}->http://127.0.0.1:7055] total kept alive: 0, total issued: 0, total allocated: 0 out of 2000
18:28:27,811 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:520 - No free connections [{}->http://127.0.0.1:7055][null]
18:28:27,811 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:364 - Available capacity: 2000 out of 2000 [{}->http://127.0.0.1:7055][null]
18:28:27,812 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:546 - Creating new connection [{}->http://127.0.0.1:7055]
18:28:27,812 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:175 - Connecting to 127.0.0.1:7055
18:28:27,814 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: best-match
18:28:27,815 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:75 - Auth cache not set in the context
18:28:27,816 DEBUG org.apache.http.client.protocol.RequestTargetAuthentication<strong>{1}</strong>:78 - Target auth state: UNCHALLENGED
18:28:27,816 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:87 - Proxy auth state: UNCHALLENGED
18:28:27,816 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:680 - Attempt 1 to execute request
18:28:27,817 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:268 - Sending request: POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/url HTTP/1.1
18:28:27,817 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/url HTTP/1.1[\r][\n]"
18:28:27,817 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Accept: application/json, image/png[\r][\n]"
18:28:27,818 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:28:27,818 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Content-Length: 43[\r][\n]"
18:28:27,818 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Host: 127.0.0.1:7055[\r][\n]"
18:28:27,819 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Connection: Keep-Alive[\r][\n]"
18:28:27,821 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "[\r][\n]"
18:28:27,821 DEBUG org.apache.http.headers<strong>{1}</strong>:272 - >> POST /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/url HTTP/1.1
18:28:27,821 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Accept: application/json, image/png
18:28:27,821 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Type: application/json; charset=utf-8
18:28:27,822 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Content-Length: 43
18:28:27,822 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Host: 127.0.0.1:7055
18:28:27,822 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Connection: Keep-Alive
18:28:27,823 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  >> "{"url":"http://www.seleniumeasy.com/test/"}"
18:28:34,177 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "HTTP/1.1 200 OK[\r][\n]"
18:28:34,178 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-type: application/json; charset=UTF-8[\r][\n]"
18:28:34,179 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "connection: close[\r][\n]"
18:28:34,179 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-length: 87[\r][\n]"
18:28:34,179 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "server: httpd.js[\r][\n]"
18:28:34,179 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "date: Tue, 09 Jan 2018 12:58:34 GMT[\r][\n]"
18:28:34,181 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "[\r][\n]"
18:28:34,181 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:253 - Receiving response: HTTP/1.1 200 OK
18:28:34,181 DEBUG org.apache.http.headers<strong>{1}</strong>:256 - << HTTP/1.1 200 OK
18:28:34,181 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-type: application/json; charset=UTF-8
18:28:34,182 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << connection: close
18:28:34,182 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-length: 87
18:28:34,182 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << server: httpd.js
18:28:34,182 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << date: Tue, 09 Jan 2018 12:58:34 GMT
18:28:34,183 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  << "{"name":"get","sessionId":"a66fa039-3ea7-444c-b8df-fe9aac3605a7","status":0,"value":""}"
18:28:34,184 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:160 - Connection 0.0.0.0:51120<->127.0.0.1:7055 shut down
18:28:34,185 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:282 - Released connection is not reusable.
18:28:34,185 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:429 - Releasing connection [{}->http://127.0.0.1:7055][null]
18:28:34,185 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:176 - Connection 0.0.0.0:51120<->127.0.0.1:7055 closed
18:28:34,186 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:676 - Notifying no-one, there are no waiting threads
18:28:34,188 DEBUG devpinoyLogger<strong>{1}</strong>:82 - Application loaded in Firefox Browser
18:28:34,796 DEBUG devpinoyLogger<strong>{1}</strong>:90 - Application about to be exited and all open windows will be closed
18:28:34,798 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:235 - Get connection: {}->http://127.0.0.1:7055, timeout = 120000
18:28:34,798 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:345 - [{}->http://127.0.0.1:7055] total kept alive: 0, total issued: 0, total allocated: 0 out of 2000
18:28:34,799 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:520 - No free connections [{}->http://127.0.0.1:7055][null]
18:28:34,799 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:364 - Available capacity: 2000 out of 2000 [{}->http://127.0.0.1:7055][null]
18:28:34,800 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:546 - Creating new connection [{}->http://127.0.0.1:7055]
18:28:34,800 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:175 - Connecting to 127.0.0.1:7055
18:28:34,802 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: best-match
18:28:34,802 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:75 - Auth cache not set in the context
18:28:34,802 DEBUG org.apache.http.client.protocol.RequestTargetAuthentication<strong>{1}</strong>:78 - Target auth state: UNCHALLENGED
18:28:34,803 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:87 - Proxy auth state: UNCHALLENGED
18:28:34,803 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:680 - Attempt 1 to execute request
18:28:34,803 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:268 - Sending request: DELETE /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/window HTTP/1.1
18:28:34,803 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "DELETE /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/window HTTP/1.1[\r][\n]"
18:28:34,803 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Accept: application/json, image/png[\r][\n]"
18:28:34,803 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Host: 127.0.0.1:7055[\r][\n]"
18:28:34,803 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Connection: Keep-Alive[\r][\n]"
18:28:34,804 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "[\r][\n]"
18:28:34,804 DEBUG org.apache.http.headers<strong>{1}</strong>:272 - >> DELETE /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7/window HTTP/1.1
18:28:34,804 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Accept: application/json, image/png
18:28:34,804 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Host: 127.0.0.1:7055
18:28:34,804 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Connection: Keep-Alive
18:28:34,810 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "HTTP/1.1 200 OK[\r][\n]"
18:28:34,810 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-type: application/json; charset=UTF-8[\r][\n]"
18:28:34,811 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "connection: close[\r][\n]"
18:28:34,811 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-length: 89[\r][\n]"
18:28:34,811 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "server: httpd.js[\r][\n]"
18:28:34,811 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "date: Tue, 09 Jan 2018 12:58:34 GMT[\r][\n]"
18:28:34,811 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "[\r][\n]"
18:28:34,811 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:253 - Receiving response: HTTP/1.1 200 OK
18:28:34,812 DEBUG org.apache.http.headers<strong>{1}</strong>:256 - << HTTP/1.1 200 OK
18:28:34,812 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-type: application/json; charset=UTF-8
18:28:34,812 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << connection: close
18:28:34,812 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-length: 89
18:28:34,812 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << server: httpd.js
18:28:34,812 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << date: Tue, 09 Jan 2018 12:58:34 GMT
18:28:34,813 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  << "{"name":"close","sessionId":"a66fa039-3ea7-444c-b8df-fe9aac3605a7","status":0,"value":""}"
18:28:34,813 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:160 - Connection 0.0.0.0:51160<->127.0.0.1:7055 shut down
18:28:34,813 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:282 - Released connection is not reusable.
18:28:34,813 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:429 - Releasing connection [{}->http://127.0.0.1:7055][null]
18:28:34,813 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:176 - Connection 0.0.0.0:51160<->127.0.0.1:7055 closed
18:28:34,813 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:676 - Notifying no-one, there are no waiting threads
18:28:34,814 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:235 - Get connection: {}->http://127.0.0.1:7055, timeout = 120000
18:28:34,814 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:345 - [{}->http://127.0.0.1:7055] total kept alive: 0, total issued: 0, total allocated: 0 out of 2000
18:28:34,814 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:520 - No free connections [{}->http://127.0.0.1:7055][null]
18:28:34,814 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:364 - Available capacity: 2000 out of 2000 [{}->http://127.0.0.1:7055][null]
18:28:34,815 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:546 - Creating new connection [{}->http://127.0.0.1:7055]
18:28:34,815 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:175 - Connecting to 127.0.0.1:7055
18:28:34,816 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: best-match
18:28:34,816 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:75 - Auth cache not set in the context
18:28:34,816 DEBUG org.apache.http.client.protocol.RequestTargetAuthentication<strong>{1}</strong>:78 - Target auth state: UNCHALLENGED
18:28:34,816 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:87 - Proxy auth state: UNCHALLENGED
18:28:34,816 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:680 - Attempt 1 to execute request
18:28:34,816 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:268 - Sending request: DELETE /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7 HTTP/1.1
18:28:34,816 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "DELETE /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7 HTTP/1.1[\r][\n]"
18:28:34,817 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Accept: application/json, image/png[\r][\n]"
18:28:34,817 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Host: 127.0.0.1:7055[\r][\n]"
18:28:34,817 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "Connection: Keep-Alive[\r][\n]"
18:28:34,817 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  >> "[\r][\n]"
18:28:34,817 DEBUG org.apache.http.headers<strong>{1}</strong>:272 - >> DELETE /hub/session/a66fa039-3ea7-444c-b8df-fe9aac3605a7 HTTP/1.1
18:28:34,817 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Accept: application/json, image/png
18:28:34,817 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Host: 127.0.0.1:7055
18:28:34,817 DEBUG org.apache.http.headers<strong>{1}</strong>:275 - >> Connection: Keep-Alive
18:28:34,820 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "HTTP/1.1 200 OK[\r][\n]"
18:28:34,820 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-type: application/json; charset=UTF-8[\r][\n]"
18:28:34,821 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "connection: close[\r][\n]"
18:28:34,821 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "content-length: 88[\r][\n]"
18:28:34,821 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "server: httpd.js[\r][\n]"
18:28:34,821 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "date: Tue, 09 Jan 2018 12:58:34 GMT[\r][\n]"
18:28:34,821 DEBUG org.apache.http.wire<strong>{1}</strong>:72 -  << "[\r][\n]"
18:28:34,821 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:253 - Receiving response: HTTP/1.1 200 OK
18:28:34,822 DEBUG org.apache.http.headers<strong>{1}</strong>:256 - << HTTP/1.1 200 OK
18:28:34,822 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-type: application/json; charset=UTF-8
18:28:34,822 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << connection: close
18:28:34,822 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << content-length: 88
18:28:34,822 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << server: httpd.js
18:28:34,822 DEBUG org.apache.http.headers<strong>{1}</strong>:259 - << date: Tue, 09 Jan 2018 12:58:34 GMT
18:28:34,822 DEBUG org.apache.http.wire<strong>{1}</strong>:86 -  << "{"name":"quit","sessionId":"a66fa039-3ea7-444c-b8df-fe9aac3605a7","status":0,"value":""}"
18:28:34,823 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:160 - Connection 0.0.0.0:51161<->127.0.0.1:7055 shut down
18:28:34,823 DEBUG org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager<strong>{1}</strong>:282 - Released connection is not reusable.
18:28:34,823 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:429 - Releasing connection [{}->http://127.0.0.1:7055][null]
18:28:34,823 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:176 - Connection 0.0.0.0:51161<->127.0.0.1:7055 closed
18:28:34,824 DEBUG org.apache.http.impl.conn.tsccm.ConnPoolByRoute<strong>{1}</strong>:676 - Notifying no-one, there are no waiting threads
